<!DOCTYPE html>
<html lang="en">
<head>
    <title>Actually, I was the Real One</title>
    <link rel="stylesheet" href="FE.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>
    <script>
     $(document).ready(function(){
    $("button").click(function(){
    $("#test").hide();
     });
      });
     $(document).ready(function(){
         $("h4").click(function(){
         $(this).hide();
        });
        });
    
    </script>

</head>
<body>
    <div class="main">
        <div class="navbar">
            <div class="icon">
                <h2 class="logo">TheCozyLibrary</h2>
            </div>

            <div class="menu">
                <ul>
                    <li><a href="1.html">HOME</a></li>
                    <li><a href="Manga.html">MANGA</a></li>
                    <li><a href="Fantasy.html">NOVELS</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                </ul>
            </div>

            <div class="search">
                <input class="srch" type="search" name="" placeholder="Type To text">
                <a href="#"> <button class="btn">Search</button></a>
            </div>

        </div> 
    </div> 
</body>
<body style="color:white;"> 
<img src="images/Fantasy/11.png" alt="Eragon" width="210" height="320">
<h2 style="font: size 20px;">Eragon</h2>

<p >Author:Christopher Paolini</p>
<p id="test" >Christopher James Paolini(born November 17, 1983) is an American author and screenwriter. He is best known for The Inheritance Cycle, which consists of the books Eragon, Eldest, Brisingr, Inheritance, and the follow up short story collection The Fork, the Witch and the Worm. His first science fiction novel, To Sleep in a Sea of Stars, was published on September 15, 2020. He lives in Paradise Valley, Montana, where he wrote his first book</p>

<button>Hide</button>

<p style="font: size 20px;">Reviews!</p>

<h4> Faith Smith rated it *****</h4>
    <h4>I first picked this book up in my school library five years ago, and to this day, this book and the rest of The Inheritance Cycle have been my all-time favorite no matter what other book I read. Until maybe two weeks ago, there was no competition, until I finished the book "The Rage of Dragons" by Evan Winter, which I definitely suggest reading after you finish this series if you enjoy this style of writing and the fantasy around it. The Rage of Dragons and The Inheritance Cycle are a tie and I cannot favor one over the other. If you like dragons, elves, fantasy, war, action, love, thrill, and an old-timey setting, this is definitely the book for you. If you are thinking about reading this book, I 100% recommend it with no hesitation. The Inheritance Cycle is extremely underrated, and I believe Paolini deserves more attention for his work.</h4>


<h4> Noah Hensel rated it *****</h4>
   <h4> With no doubt in my mind, I rate this book a 5/5 and would increase it to 10/5 or more if the option were available to me. I have recently read this book for the seventh time... unlike other books that lose their meaning and effect after the second or third read, Eragon and the rest of The Inheritance Cycle only ever gets better, managing to surprise you with newfound perspectives! This is the BEST series I have ever read, and I doubt I will find a better series. Paolini is very skilled in his ability to describe events and characters that make it extremely difficult to put the book down. I highly recommend reading the series - you won't regret it!</h4>
<h4> Trenton Lombard rated it ****</h4>
   <h4> A very unique book in the genre of Fantasy. In the beginning the storyline is rather difficult to keep up with and there are many concepts and explanations that are challenging to grasp. However, the story does become more clear and enjoyable with the passing of each page. 

    The relationship between the MC and Saphira is something I have truly relished. The history of dragons and past events will most certainly capture your attention, like the ominous flames glinting within the eyes of an angered, ruthless dragon (or any other beast lurking beneath the heavy shadows of the world...) 
    A combination of the characters, the beasts of the world and the suspense that licks the page is an alluring one indeed</h4>
         
    
</body>

</html>